src/main/resources/eca-authnid-connector.xsd

<?xml version="1.0" encoding="UTF-8"?><schema targetNamespace="fi.mpass.shibboleth.attribute.dc.authnid"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:resolver="urn:mace:shibboleth:2.0:resolver"
        elementFormDefault="qualified">

<!-- 
The MIT License
Copyright (c) 2015 CSC - IT Center for Science, http://www.csc.fi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

    <import namespace="urn:mace:shibboleth:2.0:resolver"
            schemaLocation="classpath:/schema/shibboleth-2.0-attribute-resolver.xsd" />

    <complexType name="AuthnIdDataConnector">
        <annotation>
            <documentation>
                External data connector that calculates the authnID using configured parameters.
            </documentation>
        </annotation>
        <complexContent>
            <extension base="resolver:BaseDataConnectorType">
                <attribute name="srcAttributeNames" type="string" use="required">
                    <annotation>
                        <documentation>
                            Comma-separated list of attribute names to be used for calculating the authnID.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="destAttributeName" type="string" use="required">
                    <annotation>
                        <documentation>
                            The destination attribute name where to set the calculated authnID.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="prefixSalt" type="string" use="optional">
                    <annotation>
                        <documentation>
                            The prefix salt to be used before calculating the authnID.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="postfixSalt" type="string" use="optional">
                    <annotation>
                        <documentation>
                            The postfix salt to be used before calculating the authnID.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="minInputLength" type="string" use="optional">
                    <annotation>
                        <documentation>
                            The minimum length for the unsalted input before calculating the authnID.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="skipCalculation" type="string" use="optional">
                    <annotation>
                        <documentation>
                            Comma-separated list of 'attribute_name'='attribute_value' pairs for skipping the authnID calculation.
                        </documentation>
                    </annotation>
                </attribute>
                <attribute name="skipCalculationSrc" type="string" use="optional">
                    <annotation>
                        <documentation>
                            The source attribute used as a destination attribute if the authnID calculation has been skipped (see skipCalculation).
                        </documentation>
                    </annotation>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
</schema>
